spring.application.name=pagina
server.port=82

#cambiar formato de la hora en la consola
logging.pattern.dateformat=hh:mm
#quitar el banner
spring.main.banner-mode=off
#Para desabilitar el cache de thymeleaf en desarrollo,en produccion se habilita
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/pagina_web?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar informaci\u00c3\u00b3n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE